export const MESSAGE = {
  VALIDATION_ERROR: "Validation error",
  EMAIL_ALREADY_EXISTS: "Email already exits",
  EMAIL_IS_INVALID: "Email is invalid",
  EMAIL_IS_REQUIRED: "Email is required",
  NAME_IS_REQUIRED: "Name is required",
  NAME_MUST_BE_A_STRING: "Name must be a string",
  NAME_LENGTH_MUST_BE_FROM_3_TO_10: "Name length must be from 2 to 10",
  PASSWORD_IS_REQUIRED: "Password is required",
  PASSWORD_MUST_BE_A_STRING: "Password must be a string",
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: "Password length must be from 6 to 50",
  CONFIRM_PASSWORD_IS_REQUIRED: "Confirm password is required",
  CONFIRM_PASSWORD_NOT_MATCH: "Confirm password not match with password",
  LOGIN_SUCCESS: "Login success",
  REGISTER_SUCCESS: "Register success",
  LOGOUT_SUCCESS: "Logout success",
  AVATAR_MUST_BE_A_STRING: "Avatar url must be a string",
  USER_IS_NOT_FOUND: "User is not found",
};
